DB_ACCESS_USER=goldenwell
DB_ACCESS_PASSWORD=12301997
OWNER_AUTH_SECRET_KEY='GOLDENWELL'
GMAIL_USER='goldenwell2015@gmail.com'
GMAIL_PASS='Ginopogi1230'
CLIENT_ID='948073970695-b6l9ss21dg1ddsra7feiro7epfd3s7i0.apps.googleusercontent.com'
CLIENT_SECRET='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'
CLIENT_TOKEN='1//046BT5LhGv_5DCgYIARAAGAQSNwF-L9IrlvEro1gz3PDCzYmjlim5AS0tpbYEJ4t7UJa5UvvwhdQvloLGyV2_GGt5ruP0IyFuzok'